<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenOffWhite">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/starbuck"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="15sp"
        android:paddingTop="15sp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="6"
        android:shadowRadius="10"
        android:text="Edit Product Details"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="219dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Name"
        android:textColor="@color/starbuck"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_productName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="179dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Price"
        android:textColor="@color/starbuck"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/update_productPrice"
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_below="@id/productPriceTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/round_rec"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:hint="RM 0.00"
        android:inputType="numberDecimal"
        android:textColor="@color/starbuck"
        android:textColorHint="@color/starbuck"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/update_productName"
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_below="@id/productNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/round_rec"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:hint="Product Name"
        android:inputType="text"
        android:textColor="@color/starbuck"
        android:textColorHint="@color/starbuck"
        android:textSize="16sp" />


</RelativeLayout>





