<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BFDFCF"
        tools:context=".admin.AdminFirstFragment">

    <TextView
        android:id="@+id/tv_ktdimart"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/banner_rec"
        android:drawableStart="@drawable/lg_low"
        android:padding="16dp"
        android:paddingStart="20dp"
        android:text="KTDI MART"
        android:textAlignment="center"
        android:textColor="#EFB700"
        android:textSize="34sp"
        android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">
            <Spinner
                android:id="@+id/statusDropdown"
                android:layout_width="117dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/round_rec"
                android:elevation="6dp"
                android:entries="@array/status_options" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:text="Sneak Peak!"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:padding="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Wish Upon~"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:foregroundGravity="center"
        android:padding="8dp"/>

</LinearLayout>